<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Lopez - Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin-top: 10px;
            font-family: 'Open Sans', sans-serif;
            color: gray;
            background-image: url("images/arresting.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 100% 100%;
            background-color: lightyellow;
            background-attachment: fixed;
            color: black;
           
        }

        .header {
            margin-left: 20px;
            margin-bottom: 30px;
        }

        hr {
            height: 4px;
            width: 59%;
            border-left: 0;
            border-right: 0;
        }

        img {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }

        h1 {
            font-weight: 500;
        }

        h3 {
            text-transform: uppercase;
           /* font-weight: 500;*/
        }

        .table-skills{
            border-spacing:20px;
        }

        th {
          /*  font-weight: 400;*/
            color: black;
            padding-right:35px;
           
            /*        background-color:green;*/
        }

        td {
            padding: 5px 0 3px 25px;
            /*background-color:peachpuff;*/
        }

        .td__empty {
            /*background-color: orangered;*/
            padding-left: 100px;
        }


        /*SECTIONS 0 to 6*/
        .section--0 {
            margin-left: 20px;
        }

        .section--1 {
            margin-left: 20px;
        }

        .section--2 {
            margin-left: 20px;
        }

        .section--3 {
            margin-left: 20px;
        }

        .section--4 {
            margin-left: 20px;
        }

        .section--5 {
            margin-left: 20px;
        }

        .section--6 {
            margin-left: 20px;
        }

        /*FOOTER SECTION*/     
        .footer{
            height: 20vh;
            width: 61.5%;
            background-color: rgb(22,19,19);
            color:white;
            text-align:center;
            padding-top:60px;
        }   
    </style>
</head>

<body>
    <header class="header">
        <table>
            <tr>
                <td><img src="images/Rod.jpg" alt="Profile Picture"></td>
                <td>
                    <h1>Rodrigo Bonzerr S. Lopez</h1>
                    <p>I am a computer scientist, certified Marvel geek,<br>
                        a photography enthusiast and a lifetime learner.<br><br>

                        My personal motto about learning is:<br><br>
                        <em>"Learning is finding your purpose. Find your purpose
                            and <br>you'll be the wisest man who ever lived." </em>
                    </p>

                </td>
            </tr>

        </table>



    </header>
    <section class="section--0">
        <hr>
        <table>
            <tr>
                <td class="td__empty"></td>
                <td>Street Address, City, ST ZIP Code | Telephone | rbsldevtechsolutions@gmail.com</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section>

    <section class="section--1">

        <h3>Objective</h3>
        <hr>
        <table>
            <tr>
                <td class="td__empty"></td>
                <td>
                    <em>
                        “I want to help you transform your business, I am a highly driven person<br>
                        and I want to become part of your team with the goal to contribute in<br>
                        growing your business. I am a person who continuously seeks
                        <br>self-improvement; I value professionalism and really value my client’s<br>
                        time the same way I value my time." </em>

                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section>
    <section class="section--2">

        <h3>Skills & Abilities</h3>
        <hr>
        <table class="table-skills">
            <tr>
                <th>Computer Skills</th>
                <td></td>
                <th>Other Skills</th>
                <td></td>
            </tr>
            <tr>
                <td>Touch Typist</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Musician</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>HTML & CSS</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Writer</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Composer</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Safety Officer</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>AngularJs</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>FMA</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Jquery</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Photographer</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Computer Repair</td>
                <td>⭐⭐⭐⭐⭐</td>
                
            </tr>
            <tr>
                <td>Computer Networks</td>
                <td>⭐⭐⭐⭐⭐</td>
                
            </tr>
        </table>
    </section>
    <section class="section--3">
        <h3>Experience</h3>
        <hr>
        <table>
            <tr>
                <th>Dates From-to</th>
                <th style="text-align:left;">Job Title, <em>Company Name</em></th>
            </tr>
            <tr>
                <td class="td__empty"></td>
                <td>· This is the place for a brief summary of your key responsibilities and most <br>stellar
                    accomplishments.
                </td>
            </tr>
            <tr>
                <th>Dates From-to</th>
                <th style="text-align:left;">Job Title, <em>Company Name</em></th>
            </tr>
            <tr>
                <td class="td__empty"></td>
                <td>· This is the place for a brief summary of your key responsibilities and most <br> stellar
                    accomplishments.
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section>
    <section class="section--4">

        <h3>Education</h3>
        <hr>
        <table>
            <tr>
                <th>Dates From-to</th>
                <th style="text-align:left;">Degree, Location <em>School Name</em></th>
            </tr>


            <tr>
                <td class="td__empty"></td>
                <td>· This is the place for a brief summary of your key responsibilities and most <br>stellar
                    accomplishments.
                </td>
            </tr>
            <tr>
                <th>Dates From-to</th>
                <th style="text-align:left;">Degree, Location <em>School Name</em></th>
            </tr>


            <tr>
                <td class="td__empty"></td>
                <td>· This is the place for a brief summary of your key responsibilities and most <br>stellar
                    accomplishments.
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section>
    <section class="section--5">

        <h3>Communication</h3>
        <hr>
        <table>
            <tr>
                <td class="td__empty"></td>
                <td style="padding-left:72px;">I was an invited facilitator and trainer in the Office of Civil Defense<br>
                    for the "Module 3: Advance Training for NSRC Officers and Leaders" last<br>
                    November 10-11, 2012 that was held at the Lapu-lapu Hall, AFPRESCOM<br>
                    Camp Aguinaldo, Quezon City.
                    
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section>

    <section class="section--6">

        <h3>Leadership</h3>
        <hr>
        <table>
            <tr>
                <td class="td__empty"></td>
                <td style="padding-left:72px;">I am an experience instructor that has conducted a number of lectures and seminars<br>
                    to different walks of life. I have been an invited speaker for disaster preparedness<br>
                    by a number of universities and colleges for training and development of students,<br>
                    teaching personnel and non-teaching employees. Some of the lectures I've done<br>
                    are related to first aid management, personal protection, safety and health. 
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section>

    <footer>
        <div class="footer">
            <p>&copy;2020 Rodrigo Bonzerr S. Lopez</p>
        </div>
    </footer>
</body>

</html>